from aiogram import Router, types
from aiogram.filters import Command



recept_router = Router()

@recept_router.message(Command("recept"))
async def picture_handler_1(message: types.Message):
    photo = types.FSInputFile("boloneze.jpeg")
    await message.answer_photo(
        photo=photo,
        caption="Разогрейте оливковое масло в большой сковороде и добавьте измельченные чеснок, лук, морковь и "
                "сельдерей. Тушите на маленьком огне 5 минут до мягкости овощей. Увеличьте огонь и добавьте мясо. "
                "Перемешайте деревянной лопаткой, разломав комочки. Добавьте бульон, вино, помидоры, сахар и петрушку."
                " Доведите до кипения, уменьшите огонь и тушите 1,5 часа, иногда помешивая. Посолите и добавьте специи."
                " Перед подачей сварите спагетти, слейте и подавайте с соусом и пармезаном."
    )


@recept_router.message(Command("recept"))
async def picture_handler_2(message: types.Message):
    photo = types.FSInputFile("soup.jpg")
    await message.answer_photo(
        photo=photo,
        caption="В кастрюлю на 3 литра положить мясо и налить воды. Как только бульон начнет кипеть, добавить"
                " 1 чайную ложку соли, пару горошков душистого перца и черного, 2–3 листика лаврового листа. "
                "Варить от момента закипания 20 минут. Затем мясо вынуть. Картофель почистить и нарезать кубиками."
                " Лук нарезать кубиками. Морковь натереть на терке. Мясо порезать небольшими кусочками. "
                "Плавленый сыр (если в виде брусочка) натереть на терке или порезать кубиками. "
                "В кипящий бульон добавить картофель. С момента закипания 5–7 минут. В это время сделать "
                "слабую зажарку на сливочном масле. Сначала положить лук, затем морковь. Слегка посолить и поперчить."
                " Готовую зажарку добавить в суп и варить еще 5–7 минут. Затем добавить порезанное мясо."
                " Варить 3–4 минуты, добавить плавленый сыр, хорошенько помешать и выключить огонь. "
                "Перед подачей посыпать зеленью. По желанию подавать с гренками."
    )

recepts = [picture_handler_1,picture_handler_2,]